{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "paths": { "zod": ["./node_modules/zod"] }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../src/shared/types/remote/mobile.ts",
    "../src/shared/lib/model-picker-label/groups.ts"
  ]
}
